{
  "name": "ddda-ghosts",
  "version-string": "0.1.0",
  "dependencies": [
    "commonlib-shared",
    {
      "name": "spdlog",
      "default-features": false,
      "features": [ "wchar" ]
    }
  ]
}
